<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weitere Info</title>
    <link rel="stylesheet" href="https://use.typekit.net/wvx8khk.css">
    <style>
        body{
            margin: 0;
        }
        
        .content{
            width: 60%;
            margin: 0 auto;
            font-size: 18px;
            align-items: start;
        }
        .center{
            display: grid;
            place-items: center;
            font-size: 50px;
            font-family: "capitolina", serif;
            font-weight: 600;
            font-style: normal;
            color: #bc5300;
        }

        .font{
            margin-top: 50px;
            font-family: "capitolina", serif;
            font-weight: 600;
            font-style: normal;
            font-size: 30px;
            background-color: #bc5300;
            height: 40px;
            padding-top: 20px;
            padding-left: 10px;
            color: #FFCC00;
            transition: all .4s;
        }

        .bg-yellow{
            margin-top: 0;
            background-color: #FFCC00;
            position: sticky;
            top: 120px;

        }
        .bg-yellow p{
            padding: 20px;
            padding-bottom: 20px;
        }
        .font-1{
            font-family: "capitolina", serif;
            font-weight: 600;
            font-style: normal;

        }
        .po{
            background-color: #fada58;
        }
        p{
            padding-bottom: 5px;
            padding-top: 5px;
        }    .navigation{
  float: right;
  margin-top: -30px;
  width: 70%
 }

.logo{
  float:left;
  width: 20%;

}

.logo img{
    margin: 1%;
    width: 100%;
    margin: 0px 0px;
  
}
 .firstul {
    list-style: none;
    color: orange;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
 }
 .firstul a{
    color: orange;
    text-decoration: none;
    margin-left: 55%;
    margin-top: 20%;
    font-size: 20px;
 }

 /*ame bo me verdh a jo?*/
 .yellow{
    color: rgb(245, 218, 8);
 }

 .logo img{
margin: 0px 0px;
 }
 .img-1{
  float: left !important;
 }

 details{
    display: none;
 }

 .header{
    background-color: #bc5300;
    position: fixed;
    padding: 1% 0 1% 1%;
  z-index: 999;
    
 }
 @media (max-width: 576px){

    

body{
  margin-right: -0px !important;
}
.sec-ul li a{
  text-decoration: none;
  color: orange;

  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 10px;
  margin-right: 60%;
  transition: all .4s;
}

.sec-ul li{
display: grid;
place-items: center;
padding-bottom: 10px;

}

.sec-ul li:hover {
  text-decoration: underline; /* Add underline on hover */
  color: white;
  transition: all .4s ease-in-out;
}
/*
details{
  display: flex;
  height: 10%;
  float: right;
  margin-right: 30px;
  width: 10%;
  transition: all .4s;
  margin: 0 auto;
  width: 20%;
  color: #bc5300;
  display: flex;
  align-items: center;
  justify-content: center;
}
summary{
  transition: all .4s;
}
summary:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
details[open]{
  background-color: rgba(0, 0, 0, 0.2); /* Adjust the background color when details is open 
  height: 200px;
  width: 40px;
  margin-right: 5px;

}
*/


.show{
  display: flex !important;
  position: relative;
  width: 95%;
}

.bg-yellow{
  display: none;
  top: 115px;
}

.bg-yellow p{
  padding: 4%;
}

.font{
  font-size: 18px;
  padding: 5% !important;
}


.header{
  width: 100%;
}
.logo{
  width: 80%;
margin: 0 auto;
}
.logo img{
  margin: 3%;
  margin-bottom: 0%;
}

.img-1{
  float: none !important;
  margin-left: 10% !important;
}

.firstul li{
  font-size: 12px;
  display: none;
}


.content h1{
  font-size: 40px;
}
.content{
  font-size: 15px;
  padding: 1%;
  margin: 0 auto;
  margin-top: 15%;
  width: 95%;
  align-items: center;
  margin: 2%;
}
.button{
  margin-top: 10%;
  padding: 10px 20px;
  font-size: 13px;
}
.about{
  height: 40%;
  font-size: 15px;
  padding: 2%;
}
.h2{
  font-size: 30px !important;

}
.center{
  font-size: 20px;
}

.addres{
  display: grid;
  place-items: center;
  grid-template-rows: repeat(2, 1fr);
  margin-right: 5%;
}
.addres span{
  font-size: 13px;
}
.addres h2{
  font-size: 30px;
}
iframe{
  width: 100%;
  margin-right: 5%;
}

.sp{
  width: 100%;
  margin: 0;
}

.cards{
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

.card{
  display: flex;
  align-items: center;
  justify-content: center;

}


.card img{
  margin: 0 !important;
  padding: 0 !important;
  width: 100%;
  height: 350px;
}

.card-1 {
  width: 90%;
  margin: 0 auto;

}

.card-2{
  width: 90%;
  margin-bottom: 20%;
  margin-right: 0%;
}

input{
  width: auto;
}
.si{
  width: auto;
}


.logocenter img{
  width: 40%;
}

.social span{
  font-size: 15px;
}

.social{
  float: right;
  margin-right: 0;
  margin-top: -12%;
}

.insta{
  width: 30px;
  height: 30px;
}

.facebook{
  width: 30px;
  height: 30px;
}
.font{
  margin-top: 20px;
}
}

    </style>
</head>
<body>

    
    <div class="header">

        <div class="logo">
             <a href="index.html">  <img src="assets/Logo-fertig-2048x682.png" alt="" class="img-1"> </a>
             </div>
     
             <div class="navigation">
           <ul class="firstul">
             <a href="weiter-info-buchs.html" id="#">  <li>About <span class="yellow">Us</span> </li></a>
             <a href="index.html" id="#">  <li>Contact <span class="yellow">Us</span> </li></a>
             <a href="reservation.html" id="#">  <li>Reservation</li></a>
           </ul>
           </div>
           <details>
            <summary><img src="assets/menu.png" alt=""></summary>
            <ul class="sec-ul">
          <li class="firstli">  <a href="weiter-info.html">About <span class="yellow"> Us</span></a></li>
          <li>  <a href="#Contact">Contact <span class="yellow">Us</span> </a></li>
            <li><a href="reservation.html">Reservation</a></li>
        </ul>
           </details>
         </div> <br><br><br><br><br><br><br>
         


         
    <div class="content">
        <h1 class="center">Info</h1>
    <p><b> WAS SIE SCHON IMMER ÜBERS BRÄUNEN IM SOLARIUM WISSEN WOLLTEN   </b> </p>
    <p><b> Die Sonne - von Anbetung bis Abneigung </b></p>
    <p>Sie ist das bei weitem grösste Objekt im Sonnensystem - die Sonne. Viele Völker personifizierten sie und schrieben ihr magische Kräfte zu. Die alten Griechen nannten sie Helios, die Römer Sol. In China bewirkte Sonnenbestrahlung Erleuchtung und Wissen, in Japan wurden zu Ehren des Sonnengottes Tempel gebaut. Berühmt ist auch die Verehrung des Sonnengottes bei den Inkas.</p>
    <br>
    <p>Hatte man anfänglich in der westlichen Welt eine durchaus positive Einstellung zur Sonne, so wurde diese in den letzten Jahrhunderten durch die vornehme Blässe der gehobeneren Gesellschaft ersetzt. Bräune war ein Zeichen für die Zugehörigkeit zur armen Bevölkerungsschicht, die sich nichts anderes leisten konnte, als unter der sengenden Sonne hart arbeiten zu müssen.</p>
    <br><p>Doch auch dieses Weltbild wandelte sich wieder. Heute verbindet man Bräune mit einem besseren Aussehen und Wohlbefinden. Heute weiss man, dass Licht für alle Lebewesen notwendig ist, und kennt die heilende Kraft der Sonne. Und heute weiss man, wie man die nützlichen Strahlen der Sonne für sich nutzen kann und die schädlichen gezielt vermeidet - zum Beispiel mit künstlichen Sonnen, den Solarien.</p>
    <div class="bg-yellow">
    <p class="font">ENTSTEHUNG UND FUNKTION VON OZON
    </p>
    <p >Ozon bildet sich unter anderem in der Stratosphäre, in einer Höhe von etwa 20 bis 35 km, in der so genannten Ozonschicht der Atmosphäre. Dort entsteht es aus molekularem Sauerstoff unter dem Einfluss der kurzwelligen UV-Strahlung der Sonne. Dieser Ozonschicht kommt eine grosse Bedeutung zu. Sie hält nämlich den grössten Teil der UV-Strahlung der Sonne ab. Nur ein kleiner Teil dieser Strahlung durchdringt die Ozonschicht und trifft auf die Erdoberfläche auf. In geringen Mengen ist UV-Strahlung lebensnotwendig, denn der menschliche Körper benötigt sie zu Herstellung des Vitamins D, in grösseren Konzentrationen jedoch schädigt sie die Haut (Sonnenbrand, Hautkrebs).</p>
    <p>Durch die Vielfalt der Ozonbelastungen wie Industrie, Strassenverkehr, produziertes Stickstoffdioxid wurde die Ozonschicht beeinflusst, ihre Dicke nahm an verschiedenen Stellen ab - und dadurch die UV-Strahlung, die die Erdoberfläche erreicht, zu. Besorgniserregend ist vor allem die Zunahme der UV-B Strahlung (Ultraviolettstrahlung im Bereich von 280 bis 315 Nanometer). Eine Zunahme die schädlich ist für alle lebenden Zellen, einschliesslich ihrer Kernbausteine. Besonders im Freien gilt es daher mit ausreichendem Sonnenschutz Schädigungen vorzubeugen (Sonnencrème, Kleidung, Sonnenbrillen, kurze Sonnenbäder usw.)</p>

    
    </div>
    <details class="bg-yellow show">
      <summary class="font">ENTSTEHUNG UND FUNKTION VON OZON</summary>
     
      <p >Ozon bildet sich unter anderem in der Stratosphäre, in einer Höhe von etwa 20 bis 35 km, in der so genannten Ozonschicht der Atmosphäre. Dort entsteht es aus molekularem Sauerstoff unter dem Einfluss der kurzwelligen UV-Strahlung der Sonne. Dieser Ozonschicht kommt eine grosse Bedeutung zu. Sie hält nämlich den grössten Teil der UV-Strahlung der Sonne ab. Nur ein kleiner Teil dieser Strahlung durchdringt die Ozonschicht und trifft auf die Erdoberfläche auf. In geringen Mengen ist UV-Strahlung lebensnotwendig, denn der menschliche Körper benötigt sie zu Herstellung des Vitamins D, in grösseren Konzentrationen jedoch schädigt sie die Haut (Sonnenbrand, Hautkrebs).</p>
      <p>Durch die Vielfalt der Ozonbelastungen wie Industrie, Strassenverkehr, produziertes Stickstoffdioxid wurde die Ozonschicht beeinflusst, ihre Dicke nahm an verschiedenen Stellen ab - und dadurch die UV-Strahlung, die die Erdoberfläche erreicht, zu. Besorgniserregend ist vor allem die Zunahme der UV-B Strahlung (Ultraviolettstrahlung im Bereich von 280 bis 315 Nanometer). Eine Zunahme die schädlich ist für alle lebenden Zellen, einschliesslich ihrer Kernbausteine. Besonders im Freien gilt es daher mit ausreichendem Sonnenschutz Schädigungen vorzubeugen (Sonnencrème, Kleidung, Sonnenbrillen, kurze Sonnenbäder usw.)</p>
  
     </details>

     <details class="bg-yellow show">
      <summary class="font">SONNE UND SOLARIUM IM VERGLEICH</summary>
      <p>Wie kann man sich die Bräunungsstärken von Solarien und der Sonne besser vorstellen?</p>
      <p>Ein Vergleich: Im UV-B-Bereich entspricht die Mittagssonne im Hochsommer etwa einem stärkeren Bräunungsgerät. Im UV-A-Bereich ist die Intensität im Solarium bis zu sechsmal stärker.</p>
      <p>Bräunungslampen können unterschiedliche Leistungen erbringen. Exakt das Gleiche gilt für die Sonne: Verschiedenste Faktoren beeinflussen die Stärke ihrer Strahlung, so zum Beispiel die Jahreszeit, die Tageszeit, die Bewölkung usw. Die UV-B-Strahlung ist vom späteren Morgen bis zum frühen Nachmittag am stärksten. Die UV-A-Strahlung hingegen hält den ganzen Tag an und bleibt während des Jahres gleich intensiv.</p>
      <p>Es gibt keine in absoluten Zahlen fassbare Möglichkeit, die Sonnenbräunung im Studio direkt mit der Bräunung an der natürlichen Sonne zu vergleichen. Folglich ist es auch schwierig, klare Regelungen oder Unterschiede im Verhalten gegenüber natürlicher und künstlicher Sonne zu definieren.</p>
     </details>

     <details class="bg-yellow show">
      <summary class="font"> UV-A, UV-B UND UV-C </summary>
      <p>Die Gasatome im Innern von UV-Lampen setzen nach Anregung durch Elektronen ultraviolette Strahlungen frei. Für das menschliche Auge sind die UV-Strahlen unsichtbar. So läuft die Freisetzung ab: Vom angeregten Zustand durch das Elektron wird Energie an das Atom abgegeben. Beim Übergang vom angeregten Zustand zurück in den ursprünglichen Zustand wird die genannte Energie in Form von Strahlung wieder frei. Dieses Anregungsniveau kann unterschiedlich hoch sein und somit auch die Wellenlängen der Strahlung. Jede Welle transportiert ein bestimmtes Mass an Energie. Je schneller die Anregung der Elektronen, desto kleiner ist die Wellenlänge und desto grösser die Energie. Bei den Wellenlängen sprechen wir von UV-A, UV-B und UV-C sowie vom violettblauen grüngelben und gelben Licht. Die Stärke der Wellenlänge bestimmt, wie tief das Licht in den Körper eindringen kann.</p>
      <p>Während die kurzwelligere, energiereichere UV-B-Strahlung in der Oberhaut absorbiert wird, dringt die langwelligere, energieärmere UV-A-Strahlung in tiefere Hautschichten (Lederhaut) ein. Als Reaktion auf die Einwirkung von UV-B-Strahlen erfolgt eine Verdickung der Oberhaut und der Hornschicht. UV-C umfasst Wellenlängen von etwa 100 bis 280 nm. Dieser Teil trifft normalerweise die Erdoberfläche nicht, da er in der Ozonschicht absorbiert wird.

      </p>   
     </details>

     <details class="bg-yellow show">
      <summary class="font">DIE BRÄUNUNG IM SOLARIUM   </summary>
      <p>Bei den am meisten verwendeten Bräunungsgeräten handelt es sich um Ganzkörper-Niederdruckgeräte. Sie bestrahlen den Körper gleichzeitig von allen Seiten. Im Gesichtsbereich sind meistens mehrere Hochdrucklampen mit Filterscheiben eingebaut. Die Gesichtsbräuner können vom Benutzer während der Bräunung unterschiedlich stark eingestellt oder gar ausgeschaltet werden.</p>
      <p>Der UV-B-Anteil (Niederdrucklampen) ist bei manchen Bräunungsgeräten geringer als beim Sonnenlicht, hingegen wirken die UV-A-Strahlungen stärker. Im Gegensatz zur Freiluftbräunung findet das Sonnenbad im Solarium kontrolliert statt und wird durch fachkompetente Beratung unterstützt.</p>
      <p>Folgende Fragen gilt es vor dem Besuch im Sonnenstudio zu klären:</p>
      <ul>
          <li>Wie tief ist mein Kreislauf?</li>
          <li>Wie gut vertrage ich Sonne?</li>
          <li>Kenne ich meinen Hauttyp?</li>
          <li>Leide ich an Allergien / einer Immunschwäche?</li>
          <li>Nehme ich zur Zeit Medikamente?</li>
      </ul>
      <br>
     </details>

     <details class="bg-yellow show">
      <summary class="font">DIE HAUTTYPEN</summary>
      <p>Weltweit unterscheidet man bis zu sechs Hauttypen. Für die unterschiedliche Behandlung der Hauttypen in unseren Solarien genügt aber in der Regel eine Einteilung in die drei Typen I bis III.</p>
      <p>Entscheidend für die Zuordnung in eine Kategorie ist dabei das Verhalten der Haut: die Häufigkeit eines Sonnenbrandes oder die natürliche Bräunung einer Person.</p>
      <p>Zu welchem Hauttyp gehören Sie?</p>
      <p>Machen Sie jetzt Ihren Hauttypen-Test und Sie sehen die zu Ihrem Typ passenden Besonnungszeiten.</p>
      <p><b>Hauttyp I:</b> Sie neigen zur höchsten UV-Empfindlichkeit. Sie haben eine helle Haut mit Sommersprossen, blonde oder rote Haare und blaue oder grüne Augen. Eine Bräunung ist nur langsam möglich, Sie holen sich schnell einen Sonnenbrand.</p>
      <p>2% der Menschheit haben Ihren Hauttyp. Sie können 5 bis 10 Minuten ohne Schutz und ohne Gefahr an der Sonne verbringen.</p>

     </details>

     <details class="bg-yellow show">
      <summary class="font">Hauttyp II und III</summary>
      <p><b>Hauttyp II:</b><br>
        Sie neigen zu hoher UV-Empfindlichkeit. Sie haben eine helle Haut, blonde Haare, blaue oder grüne Augen. Ihre Haut bräunt sich nach einem anfänglichen Sonnenbrand.</p>
        <p>Sie befinden sich in bester Gesellschaft mit rund 12% der Menschheit. Ein gefahrloser Aufenthalt an der Sonne ist während 10 bis 20 Minuten möglich.</p>
        <p><b>Hauttyp III:</b><br>
            Sie neigen zu mässiger UV-Empfindlichkeit. Sie haben dunkle Haare und braune Augen. In der Regel bräunen Sie gut, ein Sonnenbrand tritt nur gelegentlich ein.</p>
            <p>78% der Menschheit hat ebenfalls Ihren Hauttyp. Sie können sich 20 bis 30 Minuten gefahrlos an der Sonne aufhalten.</p>
            <p><b>Hauttyp IV bis VI:</b><br>
                Bei diesen Hauttypen handelt es sich um braunhäutige, asiatische und afrikanische Rassen.</p>
     </details>

     <details class="bg-yellow show">
      <summary class="font">DIE AUFGABEN DES SOLARIUMPERSONALS</summary>
      <p>Gutes Solariumpersonal ist verantwortungsbewusst, hält das Solarium hygienisch sauber und berät seine Kunden persönlich und mit Fachkenntnis.</p>
      <p>Das Personal …</p>
      <ul>
          <li class="po">	lässt keine Person unter 18 Jahren ins Sonnenbad</li>
          <li>erkundigt sich beim Kunden über Medikamente, Sonnenbrände und Hautkrankheiten</li>
          <li class="po">informiert darüber, dass der Solariumbesuch ungeschminkt und unparfümiert stattfindet</li>
          <li>weist auf die Schutzbrille hin</li>
          <li class="po">	bestimmt den Hauttyp</li>
          <li>Sie aktivieren die D-Provitamine in der Haut; Vitamin D fördert die Aufnahme von Calcium und Phosphat aus der Nahrung und trägt dadurch wesentlich zum Aufbau des Knochengerüstes bei.</li>
          <li class="po">Sie wirken unterstützend bei der Heilung von Hautkrankheiten (Schuppenflechte, Akne); in der Dermatologie wendet man UV-Strahlung oft bei schweren Hautkrankheiten wie Psoriasis (Schuppenflechte) an.</li>
          <li>Sie beeinflussen den Allgemeinzustand des Menschen günstig.</li>
      </ul>
      <p class="font-1"><b>Alles mit Mass!</b></p><br>
     </details>




    <div class="bg-yellow">
        <p class="font">SONNE UND SOLARIUM IM VERGLEICH
        </p>
        <p>Wie kann man sich die Bräunungsstärken von Solarien und der Sonne besser vorstellen?</p>
        <p>Ein Vergleich: Im UV-B-Bereich entspricht die Mittagssonne im Hochsommer etwa einem stärkeren Bräunungsgerät. Im UV-A-Bereich ist die Intensität im Solarium bis zu sechsmal stärker.</p>
        <p>Bräunungslampen können unterschiedliche Leistungen erbringen. Exakt das Gleiche gilt für die Sonne: Verschiedenste Faktoren beeinflussen die Stärke ihrer Strahlung, so zum Beispiel die Jahreszeit, die Tageszeit, die Bewölkung usw. Die UV-B-Strahlung ist vom späteren Morgen bis zum frühen Nachmittag am stärksten. Die UV-A-Strahlung hingegen hält den ganzen Tag an und bleibt während des Jahres gleich intensiv.</p>
        <p>Es gibt keine in absoluten Zahlen fassbare Möglichkeit, die Sonnenbräunung im Studio direkt mit der Bräunung an der natürlichen Sonne zu vergleichen. Folglich ist es auch schwierig, klare Regelungen oder Unterschiede im Verhalten gegenüber natürlicher und künstlicher Sonne zu definieren.</p>
    </div>

        <div class="bg-yellow">
        <p class="font">
            UV-A, UV-B UND UV-C </p>
            <p>Die Gasatome im Innern von UV-Lampen setzen nach Anregung durch Elektronen ultraviolette Strahlungen frei. Für das menschliche Auge sind die UV-Strahlen unsichtbar. So läuft die Freisetzung ab: Vom angeregten Zustand durch das Elektron wird Energie an das Atom abgegeben. Beim Übergang vom angeregten Zustand zurück in den ursprünglichen Zustand wird die genannte Energie in Form von Strahlung wieder frei. Dieses Anregungsniveau kann unterschiedlich hoch sein und somit auch die Wellenlängen der Strahlung. Jede Welle transportiert ein bestimmtes Mass an Energie. Je schneller die Anregung der Elektronen, desto kleiner ist die Wellenlänge und desto grösser die Energie. Bei den Wellenlängen sprechen wir von UV-A, UV-B und UV-C sowie vom violettblauen grüngelben und gelben Licht. Die Stärke der Wellenlänge bestimmt, wie tief das Licht in den Körper eindringen kann.</p>
            <p>Während die kurzwelligere, energiereichere UV-B-Strahlung in der Oberhaut absorbiert wird, dringt die langwelligere, energieärmere UV-A-Strahlung in tiefere Hautschichten (Lederhaut) ein. Als Reaktion auf die Einwirkung von UV-B-Strahlen erfolgt eine Verdickung der Oberhaut und der Hornschicht. UV-C umfasst Wellenlängen von etwa 100 bis 280 nm. Dieser Teil trifft normalerweise die Erdoberfläche nicht, da er in der Ozonschicht absorbiert wird.

            </p>        </div>
            <div class="bg-yellow">
                <p class="font">DIE BRÄUNUNG IM SOLARIUM                </p>
                <p>Bei den am meisten verwendeten Bräunungsgeräten handelt es sich um Ganzkörper-Niederdruckgeräte. Sie bestrahlen den Körper gleichzeitig von allen Seiten. Im Gesichtsbereich sind meistens mehrere Hochdrucklampen mit Filterscheiben eingebaut. Die Gesichtsbräuner können vom Benutzer während der Bräunung unterschiedlich stark eingestellt oder gar ausgeschaltet werden.</p>
                <p>Der UV-B-Anteil (Niederdrucklampen) ist bei manchen Bräunungsgeräten geringer als beim Sonnenlicht, hingegen wirken die UV-A-Strahlungen stärker. Im Gegensatz zur Freiluftbräunung findet das Sonnenbad im Solarium kontrolliert statt und wird durch fachkompetente Beratung unterstützt.</p>
                <p>Folgende Fragen gilt es vor dem Besuch im Sonnenstudio zu klären:</p>
                <ul>
                    <li>Wie tief ist mein Kreislauf?</li>
                    <li>Wie gut vertrage ich Sonne?</li>
                    <li>Kenne ich meinen Hauttyp?</li>
                    <li>Leide ich an Allergien / einer Immunschwäche?</li>
                    <li>Nehme ich zur Zeit Medikamente?</li>
                </ul>
                <br>
            </div>
            <div class="bg-yellow">
                <p class="font">DIE HAUTTYPEN
                </p>
                <p>Weltweit unterscheidet man bis zu sechs Hauttypen. Für die unterschiedliche Behandlung der Hauttypen in unseren Solarien genügt aber in der Regel eine Einteilung in die drei Typen I bis III.</p>
                <p>Entscheidend für die Zuordnung in eine Kategorie ist dabei das Verhalten der Haut: die Häufigkeit eines Sonnenbrandes oder die natürliche Bräunung einer Person.</p>
                <p>Zu welchem Hauttyp gehören Sie?</p>
                <p>Machen Sie jetzt Ihren Hauttypen-Test und Sie sehen die zu Ihrem Typ passenden Besonnungszeiten.</p>
                <p><b>Hauttyp I:</b> Sie neigen zur höchsten UV-Empfindlichkeit. Sie haben eine helle Haut mit Sommersprossen, blonde oder rote Haare und blaue oder grüne Augen. Eine Bräunung ist nur langsam möglich, Sie holen sich schnell einen Sonnenbrand.</p>
                <p>2% der Menschheit haben Ihren Hauttyp. Sie können 5 bis 10 Minuten ohne Schutz und ohne Gefahr an der Sonne verbringen.</p>
</div>
<div class="bg-yellow">
    <p class="font">Hauttyp II und III</p>
                <p><b>Hauttyp II:</b><br>
                    Sie neigen zu hoher UV-Empfindlichkeit. Sie haben eine helle Haut, blonde Haare, blaue oder grüne Augen. Ihre Haut bräunt sich nach einem anfänglichen Sonnenbrand.</p>
                    <p>Sie befinden sich in bester Gesellschaft mit rund 12% der Menschheit. Ein gefahrloser Aufenthalt an der Sonne ist während 10 bis 20 Minuten möglich.</p>
                    <p><b>Hauttyp III:</b><br>
                        Sie neigen zu mässiger UV-Empfindlichkeit. Sie haben dunkle Haare und braune Augen. In der Regel bräunen Sie gut, ein Sonnenbrand tritt nur gelegentlich ein.</p>
                        <p>78% der Menschheit hat ebenfalls Ihren Hauttyp. Sie können sich 20 bis 30 Minuten gefahrlos an der Sonne aufhalten.</p>
                        <p><b>Hauttyp IV bis VI:</b><br>
                            Bei diesen Hauttypen handelt es sich um braunhäutige, asiatische und afrikanische Rassen.</p>
</div>
            
            <div class="bg-yellow">
                <p class="font">DIE AUFGABEN DES SOLARIUMPERSONALS
                </p>
                <p>Gutes Solariumpersonal ist verantwortungsbewusst, hält das Solarium hygienisch sauber und berät seine Kunden persönlich und mit Fachkenntnis.</p>
                <p>Das Personal …</p>
                <ul>
                    <li class="po">	lässt keine Person unter 18 Jahren ins Sonnenbad</li>
                    <li>erkundigt sich beim Kunden über Medikamente, Sonnenbrände und Hautkrankheiten</li>
                    <li class="po">informiert darüber, dass der Solariumbesuch ungeschminkt und unparfümiert stattfindet</li>
                    <li>weist auf die Schutzbrille hin</li>
                    <li class="po">	bestimmt den Hauttyp</li>
                    <li>Sie aktivieren die D-Provitamine in der Haut; Vitamin D fördert die Aufnahme von Calcium und Phosphat aus der Nahrung und trägt dadurch wesentlich zum Aufbau des Knochengerüstes bei.</li>
                    <li class="po">Sie wirken unterstützend bei der Heilung von Hautkrankheiten (Schuppenflechte, Akne); in der Dermatologie wendet man UV-Strahlung oft bei schweren Hautkrankheiten wie Psoriasis (Schuppenflechte) an.</li>
                    <li>Sie beeinflussen den Allgemeinzustand des Menschen günstig.</li>
                </ul>
                <p class="font-1"><b>Alles mit Mass!</b></p><br>
            </div>
    </div>
    <br><br><br>  
</body>
</html>